MONGO_URI=mongodb+srv://baripradip1:2h3taA3FyFmtBtCN@cluster0.hk3h57v.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=33c4b24552d9be9a37f0b510853025709f214ba42063610ea5c4df58d15a896f3dcb06fd821d9b7d5b3338fe7ba102838bed44d7854f4cdd0e5076e6149789f2
PORT=5000

# Nodemailer (Gmail example)
EMAIL_USER=baripradip19@gmail.com
EMAIL_PASS=lrso hwjj clii sndq

# Google OAuth
GOOGLE_CLIENT_ID=951037491100-hurpob8ptnp4ft5qdf4krvduudv41bjj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# FRONTEND URL (to redirect with token after Google OAuth)
FRONTEND_URL=http://localhost:3000


SESSION_SECRET=mysupersecretkey123
